This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--empty journal in moro2011using
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4198 characters,
and the built_in function-call counts, 962 in all, are:
= -- 88
> -- 54
< -- 1
+ -- 21
- -- 18
* -- 71
:= -- 173
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 33
empty$ -- 69
format.name$ -- 18
if$ -- 190
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 46
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 33
(There was 1 warning)
