\relax 
\citation{moro2011using}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset Description}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes and Description}}{1}}
\newlabel{table1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Fit}{1}}
\citation{bryll2003attribute}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full Tree}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Settings}}{2}}
\newlabel{setting}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Splits Results}}{2}}
\newlabel{split}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pruned Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Forest}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full Tree}}{3}}
\newlabel{full}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative Error vs \#Splits}}{4}}
\newlabel{es}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Importance of Predictors}}{4}}
\newlabel{imp}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adaboost}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pruned Tree}}{5}}
\newlabel{ptree}{{3}{5}}
\citation{green1966signal}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision/Recall Curves}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pruned Tree}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random Forest}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Adaboost}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Average Accuracy}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Importance of Predictors}}{6}}
\newlabel{imp}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precision/Recall Curves}{6}}
\newlabel{PrecRecall}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC Curves for each model}}{7}}
\newlabel{roc}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ROC Curve}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{bryll2003attribute}{1}
\bibcite{green1966signal}{2}
\bibcite{moro2011using}{3}
